[gd_scene load_steps=2 format=3 uid="uid://b2grdbjva0ny4"]

[ext_resource type="Script" path="res://test_45545.gd" id="1"]

[node name="Test45545" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OutputWindow" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
