[gd_scene load_steps=2 format=2]

[ext_resource path="res://test_45545.gd" type="Script" id=1]

[node name="Test45545" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputWindow" type="VBoxContainer" parent="ScrollContainer"]
script = null
